# CompraVenta-CRUD

./: BaseDatos.sql  DatosArticulos.sql  DatosArticulosCompras.sql  DatosClientes.sql  DatosFacturas.sql  DatosLineas.sql  Tablas.sql
Base de Datos/: Consultas.sql  Tablas.sql
Base de Datos/Inserts/: DatosArticulos.sql  DatosArticulosCompras.sql  DatosClientes.sql  DatosFacturas.sql  DatosFacturasDetalles.sql  DatosLineas.sql  DatosProveedores.sql
CompraVentasCRUD/: CompraVentasCRUD.sln
CompraVentasCRUD/CompraVentasCRUD/: App.xaml  App.xaml.cs  CompraVentasCRUD.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompraVentasCRUD/CompraVentasCRUD/DataBase/: PostgreOp.cs  SqlOp.cs
CompraVentasCRUD/CompraVentasCRUD/Models/: Article.cs  Client.cs  CrudObject.cs  Invoice.cs  Line.cs
CompraVentasCRUD/CompraVentasCRUD/Properties/: BaseDatos.Designer.cs  BaseDatos.settings
CompraVentasCRUD/CompraVentasCRUD/Resources/: VectorsDictionary.xaml
CompraVentasCRUD/CompraVentasCRUD/Views/: ArticleWindow.xaml  ArticleWindow.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LinesPage.xaml  LinesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
